music_directory "~/Muzak"
playlist_directory "~/.local/share/mpd/playlists"
sticker_file "~/.local/share/mpd/stickers.sqlite3"
state_file  "~/.local/state/mpd/mpd.state"

auto_update "yes"
replaygain "auto"

database {
	plugin "simple"
	path "~/.cache/mpd/db.gz"
}

audio_output {
	type "ao"
	name "System Audio"
}

decoder {
	plugin "mpg123"
	enabled "no"
}

audio_output {
	type   "fifo"
	name   "ncmpcpp"
	path   "~/.cache/mpd/ncmpcpp.fifo"
	format "44100:16:2"
}
